# Quantum-Leap

./: .gitignore  README.md
admin/: build.gradle  build.gradle.kts
admin/src/main/java/cz/quantumleap/admin/: AdminController.java
admin/src/main/java/cz/quantumleap/admin/dashboard/: DashboardController.java  DashboardWidget.java
admin/src/main/java/cz/quantumleap/admin/menu/: AdminMenuItem.java  AdminMenuItemActive.java  AdminMenuItemDefinition.java  AdminMenuManager.java
admin/src/main/java/cz/quantumleap/admin/notification/: NotificationController.java  NotificationDao.java  NotificationDefinition.java  NotificationService.java
admin/src/main/java/cz/quantumleap/admin/person/: PersonController.java  PersonService.java
admin/src/main/java/cz/quantumleap/admin/personrole/: PersonRoleController.java  PersonRoleService.java
admin/src/main/java/cz/quantumleap/admin/role/: RoleController.java  RoleService.java
admin/src/main/java/cz/quantumleap/admin/web/: TemplateHelper.java
admin/src/main/resources/: messages.properties  projectDependencies.ser
admin/src/main/resources/db/inc/v01/: 01_dropNotification.sql
admin/src/main/resources/db/scripts/: 00_schema.sql  01_init.sql
admin/src/main/resources/static/assets/css/: admin.css
admin/src/main/resources/static/assets/js/: admin.js
admin/src/main/resources/templates/admin/: dashboard.html  layout.html  notification.html  notifications.html  people.html  person-role.html  person-roles.html  person.html  role.html  roles.html
admin/src/main/resources/templates/admin/components/: lookup-field.html  lookup-labels.html  lookup-modal-table.html  slice-query-field.html  slice.html  table.html  tags-field.html
admin/src/test/java/cz/quantumleap/admin/: AdminControllerTest.java
core/: build.gradle  build.gradle.kts
core/src/main/java/cz/quantumleap/: QuantumLeapApplication.java
core/src/main/java/cz/quantumleap/cli/: CliApplication.java
core/src/main/java/cz/quantumleap/cli/environment/: EnvironmentBuilder.java  EnvironmentDao.java
core/src/main/java/cz/quantumleap/core/autoincrement/: IncrementDao.java  IncrementRunner.java  IncrementService.java
core/src/main/java/cz/quantumleap/core/business/: DefaultDetailService.java  DefaultListService.java  DefaultLookupService.java  DetailService.java  ListService.java  LookupListServiceStub.java  LookupService.java  ServiceStub.java
core/src/main/java/cz/quantumleap/core/common/: Lists.java  MultiMaps.java  NotFoundException.java  ReflectionUtils.java  SecurityUtils.java  Sets.java  Strings.java  Utils.java
core/src/main/resources/: projectDependencies.ser
core/src/main/resources/config/: application-default.properties  application.properties
core/src/main/resources/db/: jooq-generator-configuration.xml
core/src/main/resources/db/inc/v01/: 01_test.sql
core/src/main/resources/db/inc/v02/: 01_renameTablePreferencesIdentifierColumn.sql
core/src/main/resources/db/inc/v03/: 01_generateIntervalsFunction.sql
core/src/main/resources/db/inc/v04/: 01_addNotification.sql
core/src/main/resources/db/inc/v05/: 01_tablePreferences.sql
core/src/main/resources/db/inc/v06/: 01_dropTablePreferences.sql
core/src/main/resources/db/inc/v08/: 01_addSliceQuery.sql
core/src/main/resources/db/inc/v10/: 01_generateIntervalsWithQuarter.sql
core/src/main/resources/db/inc/v11/: 01_generateOpenEndedIntervals.sql  02_firstLastAggregate.sql
core/src/main/resources/db/inc/v5/: 01_addRoundFunction.sql
core/src/main/resources/db/scripts/: 00_schema.sql  01_init.sql  createDatabase.sql
core/src/test/java/cz/quantumleap/core/: QuantumLeapApplicationTest.java
core/src/test/resources/security/: private.der  public.der
core/src/test/resources/test_db/inc/v01/: 01_testEntity.sql
core/src/testFixtures/resources/test_db/scripts/: createDatabase.sql
demo/: build.gradle  settings.gradle
demo/classes/production/core/config/: application-test.properties
demo/classes/production/core/db/: jooq-generator-configuration.xml
demo/classes/production/core/test_db/scripts/: 01_data.sql
demo/classes/production/dashboard/templates/dashboard/: dashboard.html  entrance.html
demo/classes/production/dashboard/templates/dashboard/layout/: layout.html  skeleton.html
demo/classes/production/demo/: projectDependencies.ser
demo/classes/production/demo_module/: projectDependencies.ser
demo/classes/production/demo_module/templates/demo/: menu.html  sitemap.html
demo/classes/test/core/test_db/inc/v03/: 01_validScript.sql  02_invalidScript.sql
demo/src/main/java/cz/quantumleap/demo/: DemoController.java
demo/src/main/resources/: projectDependencies.ser
demo/src/main/resources/static/assets/less/: demo.less
demo/src/main/resources/templates/demo/: entry.html
quantumleap/admin/: build.gradle
quantumleap/admin/src/main/resources/: messages.properties  projectDependencies.ser
quantumleap/admin/src/main/resources/templates/admin/: dashboard.html  entrance.html  layout.html  login.html  people.html  person-role.html  person-roles.html  person.html  role.html  roles.html
quantumleap/core/: build.gradle
quantumleap/core/src/main/java/cz/quantumleap/: QuantumLeapApplication.java
quantumleap/core/src/main/resources/: projectDependencies.ser
quantumleap/core/src/main/resources/config/: application-default.properties  application.properties
quantumleap/core/src/main/resources/db/: jooq-generator-configuration.xml
quantumleap/core/src/main/resources/db/scripts/: 00_createDatabase.sql  00_schema.sql  01_messages.sql  initializeDatabase.sql
quantumleap/core/src/test/resources/config/: application-test.properties
quantumleap/core/src/test/resources/db/scripts/: initializeDatabase.sql
quantumleap/core/src/testFixtures/resources/test_db/scripts/: 01_data.sql
test/: build.gradle  gradle_test.sh  settings.gradle  test.sh
test/src/main/resources/: projectDependencies.ser  projectDependencyGraph.ser
test/src/main/resources/config/: application.properties2
test/src/main/resources/themes/custom/test/: menu.html
(+598 files in other folders)
