# TODO Configuration for development purposes only...
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/quantumleap
spring.datasource.username = quantumleap
spring.datasource.password = quantumleap
spring.datasource.defaultAutoCommit = false

spring.thymeleaf.cache = true
