# This is not necessary! If you need to have this uncommented
# then you probably should change "Use classpath of module" in idea's
# run configuration.
#
#spring.database.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/quantumleap_test
#spring.datasource.username = quantumleap_test
#spring.datasource.password = quantumleap_test

#theme.name =


# JPA configuration...
spring.jpa.database = POSTGRESQL
# TODO Platform for what?
spring.datasource.platform = postgres
# TODO Only for development purposes.
#hibernate.dialect = com.vkuzel.quantumleap.server.config.ExtendedPostgreSQL9Dialect
spring.jpa.database-platform=com.github.vkuzel.hibernate.dialect.PostgreSQL9ExtendedDialect
spring.jpa.show-sql = true
#spring.config.hibernate.ddl-auto = create-drop
