spring.datasource.platform = postgres
spring.datasource.tomcat.defaultAutoCommit = false
spring.jooq.sql-dialect=Postgres

security.basic.enabled=true

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.check-template-location=false

spring.mvc.favicon.enabled=false
