spring.datasource.platform = postgres
spring.datasource.defaultAutoCommit = false

spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=com.github.vkuzel.hibernate.dialect.PostgreSQL9ExtendedDialect

spring.mvc.favicon.enabled=false
