
.top-panel {
  margin-top: 20px;
}

.panel-heading {
  font-weight: bold;
}

label {
  font-weight: normal;
}

.table th a {
  color: black;
}

.table-container {
  padding: 0;
}

.table-cells-bordered {
  th, td {
    border-right: 1px solid #ddd;
  }

  th:last-child, td:last-child {
    border-right: none;
  }
}

.dropdown-menu > li.disableditem {
  padding: 3px 20px;
  color: #999;
}