dependencies {
    compile project(':core')

    compile('org.webjars:startbootstrap-sb-admin-2:3.3.7+1')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:morrisjs:0.5.1')
    compile('org.webjars:raphaeljs:2.1.4')

    testCompile project(path: ":core", configuration: "testFixturesUsageCompile")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
