buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.github.vkuzel:Quantum-Leap-Gradle-Plugin:1.0.1"
    }
}

apply plugin: 'cz.quantumleap'

dependencies {
    compile project('core')
    compile project('admin')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
