spring.sql.init.platform=postgres
spring.jooq.sql-dialect=Postgres

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.check-template-location=false

quantumleap.file.storage.dir=${user.dir}/storage/
