spring.datasource.platform=postgres
spring.jooq.sql-dialect=Postgres

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.check-template-location=false

spring.mvc.favicon.enabled=false

file.storage.dir=${user.dir}/storage/
