spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/quantumleap_test
spring.datasource.username = quantumleap_test
spring.datasource.password = quantumleap_test

spring.jpa.show-sql = true

quantumleap.file.storage.dir=${java.io.tmpdir}/storage/
