ext {
    mainClassName = 'cz.quantumleap.server.QuantumLeapApplication'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.guava:guava:18.0')
    compile('com.github.vkuzel:Hibernate-PostgreSQL-Extended-Dialect:v0.4.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.ibm.icu:icu4j:57.1')
    runtime('org.postgresql:postgresql')
    testFixturesCompile('org.springframework.boot:spring-boot-starter-test')
}
